
upstream msg_gateway{
    #IM Message server address Multiple can be specified according to the deployment
    server {OPENIM_IP}:10001;
}

upstream im_api{
    #IM Group user api server address Multiple can be specified according to the deployment
    server {OPENIM_IP}:10002;
}
upstream im_chat_api{
    #IM Business version login registration server address Multiple can be specified according to the deployment
    server {OPENIM_IP}:10008;
}
upstream minio_s3_2{
    #Minio address can be assigned to multiple modules depending on deployment
    server {OPENIM_IP}:10005;
}

server {
    listen       443 ssl; #Listening on port 443
    server_name  {SERVER_NAME};  #Your domain name

    #Path of pem file for ssl certificate
    ssl_certificate      "{CERT}";
    #Key file path of ssl certificate
    ssl_certificate_key  "{CERT_KEY}";

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/wasm;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    default_type application/wasm;

    location /msg_gateway{
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://msg_gateway/;
    }

    location ^~/api/{
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://im_api/;
    }

    location ^~/chat/{
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://im_chat_api/;
    }

    location ^~/im-minio-api/ {

        if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' 'https://www.chatapp.btcmetaswap.com.dweb';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain charset=UTF-8';
           add_header 'Content-Length' 0;
           return 204;
        }
        if ($request_method = 'PUT') {
           add_header 'Access-Control-Allow-Origin' 'https://www.chatapp.btcmetaswap.com.dweb';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        }


        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://minio_s3_2/;
    }
}